<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Panqueques</title>
    </head>
    <body>
        <ul>
            <li><a href="../index.html">Pagina Principal</a></li>
        </ul>
        <h1>Panqueques</h1>
        <img src="../images/panques.jpg" alt="Panqueques" width="" height="">
        <h2>Descripcion</h2>
        <p>Los panqueques son la base perfecta para hacer tanto postres dulces
            como platos salados. Si quieres aprender como hacerlos sigue viendo 
            y pronto los podras disfrutar como mas te gusten.
        </p>
        <h2>Ingredientes</h2>
        <ul>
            <li>500 ml de leche</li>
            <li>250 gr de harina</li>
            <li>1 pizca de sal</li>
            <li>2 huevos</li>
        </ul>
        <h2>Pasos: </h2>
            <ol>
                <li>En un recipiente mezclar los ingredientes hasta obtener una mezcla heterogenea y sin grumos.</li>
                <li>Calentar una sarten al minimo con materia grasa.</li>
                <li>Echar un cucharon de la mezcla y cuando coagule voltearlo.</li>
                <li>Servir como mas te guste!</li>
            </ol>
    </body>
</html>